.publish-event {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
    height: 18px;
}

.publisher-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/unity-event-aggregator/Editor/EditorTextures/publisher-icon.png?fileID=2800000&guid=ab9ebd528d7839a4e8714abab47c6b7b&type=3#publisher-icon");
}

.event-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/unity-event-aggregator/Editor/EditorTextures/event-icon.png?fileID=2800000&guid=46a6eafb83b97c0448f741768cb29f4d&type=3#event-icon");
}

.publisher-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.event-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.arrow-right-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/unity-event-aggregator/Editor/EditorTextures/arrow-right-icon.png?fileID=2800000&guid=2a12d1b36ad74a84cbcf36a54e714bc2&type=3#arrow-right-icon");
    margin-right: 5px;
    margin-left: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.border-left {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-left-width: 1px;
}

.publisher-event {
}

.content-root {
    flex-grow: 1;
}

.container-odd {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.container-even {
    background-color: rgba(255, 255, 255, 0.05);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.clear-button {
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: space-around;
    align-items: auto;
    align-self: flex-start;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-right-width: 1px;
}

.clear-button:hover {
    background-color: rgb(70, 70, 70);
}

.broadcast-icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 15px;
    height: 15px;
    background-image: url("project://database/Assets/unity-event-aggregator/Editor/EditorTextures/arrow-right-icon.png?fileID=2800000&guid=2a12d1b36ad74a84cbcf36a54e714bc2&type=3#arrow-right-icon");
    margin-right: 5px;
    margin-left: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-popup-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-popup-field:hover {
    background-color: rgb(70, 70, 70);
}
